html,
body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
}

body {
    background-color: #E2E8F0;

}

.container {
    display: grid;
    grid-template-columns: auto 4fr 1fr;
    grid-template-rows: auto auto auto;
}

.container div:not(.header) {
    padding: 10px;
    font-family: Helvetica;
}

h3 {
    padding-left: 10px;
}

hr {
    width: 90%;
    opacity: 0.2;
}

/* HEADER */

.header {
    margin: 0;
    padding: 0;
    background-color: #FFFFFF;
    display: grid;
    grid-template-rows: 0.5fr 1fr;
    grid-column: 2 / 4;
    grid-row: 1 / 1;
    align-items: center;
    text-align: center;
    box-shadow: 0px 0px 15px 1px gray;
    font-weight: bold;
    font-size: 18px;
}

.row {
    display: grid;
    grid-template-columns: 4fr 1fr;
    margin-left: 15px;
    align-items: center;
}

.searchbar {
    display: flex;
}

.bar {
    margin-left: 10px;
    background-color: rgba(128, 128, 128, 0.486);
    width: 80%;
    border: none;
    border-radius: 30px;
}

.profile {
    display: flex;
    justify-content: center;
}

.profile img {
    margin-right: 1rem;
}

.row2 {
    display: flex;
    margin-left: 15px;
    position: relative;
}

.welcome {
    display: flex;
}

.welcome div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
    padding: 0;
    margin: 0;
}

.welcome>div p,
.welcome>div h3 {
    padding: 0;
    margin: 0;
}

.btn {
    position: absolute;
    bottom: 0;
    right: 0;
    width: fit-content;
}

.btn button {
    background-color: #1992D4;
    color: #FFFFFF;
    border: none;
    border-radius: 30px;
    padding: 15px 30px 15px;
    margin-right: 1rem;
    font-size: 15px;
    font-weight: bold;
    height: fit-content;
}

button:hover {
    cursor: pointer;
    opacity: 0.9;
}

/* SIDEBAR */

.sidebar {
    display: flex;
    flex-direction: column;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-color: #1992D4;
    color: #FFFFFF;
    font-weight: bold;
    height: 100%;
    text-align: center;
}

.menu-main ul,
.menu-other ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.dashboard {
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
}

.menu-main li,
.menu-other li {
    display: flex;
    cursor: pointer;
    width: fit-content;
}

.menu-main li:hover,
.menu-other li:hover {
    opacity: 0.7;
}

.sidebar p {
    padding: 0.5rem;
    margin-top: 0;
    margin-bottom: 0;
}

/* PROJECTS */

.projects {
    grid-column: 2 / 3;
    grid-row: 2/ 3;
}

.projects-list {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.project {
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    align-items: stretch;
    background-color: #FFFFFF;
    border-radius: 5px;
    box-shadow: -9px 0px 1px 0px #EFAF1A;
}

.project p {
    font-size: 15px;
    opacity: 0.7;
}

.png {
    border-radius: 10px;
    max-width: 650px;
    width: 100%;
    height: auto;
    margin: 0 auto;
}

.png:hover {
    box-shadow: 0px 0px 15px 1px gray;
}

.project div {
    display: flex;
    justify-content: end;
}

.project>div img {
    padding-right: 1rem;
}

/* ANNOUNCEMENTS */

.announcements-list {
    background-color: #FFFFFF;
    border-radius: 5px;
    box-shadow: 0px 0px 15px 1px gray;
}

.announcement p,
.announcement h4 {
    font-size: 15px;
    margin: 0;
}

.announcement p {
    opacity: 0.7;
}

/* TRENDING */

.trending-list {
    background-color: #FFFFFF;
    border-radius: 5px;
    box-shadow: 0px 0px 15px 1px gray;
}

.trend {
    display: flex;
    font-size: 15px;
    margin-bottom: 10px;
}

.trend h5,
.trend p {
    margin: 0;
    padding: 0;
    opacity: 0.8;
}